# Browserstack Environments

[ChromeWindows]
browser=Chrome
browser_version=38.0
os=Windows
os_version=7
resolution=1024x768
# browser_arguments=--enable-experimental-web-platform-features --unlimited-storage

# [FirefoxWindows]
# browser=Firefox
# browser_version=33.0
# os=Windows
# os_version=7
# resolution=1024x768

# [IE11Windows7]
# browser=IE
# browser_version=11.0
# os=Windows
# os_version=7
# resolution=1024x768
